{
  "imports": {
    "@types/pg": "npm:@types/pg@^8.11.11",
    "drizzle-kit": "npm:drizzle-kit@^0.30.4",
    "drizzle-orm": "npm:drizzle-orm@^0.39.3",
    "hono": "jsr:@hono/hono@^4.6.20",
    "pg": "npm:pg@^8.13.3"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-read --allow-env main.ts",
    "generate": "deno run -A --node-modules-dir npm:drizzle-kit generate",
    "push": "deno run -A --node-modules-dir npm:drizzle-kit push"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}